# android_app_samples

ActionBar-SharedActionProvider/app/: build.gradle
ActionBar-SharedActionProvider/app/src/androidTest/java/com/yabinc/actionbar_sharedactionprovider/: ApplicationTest.java
ActionBar-SharedActionProvider/app/src/main/: AndroidManifest.xml
ActionBar-SharedActionProvider/app/src/main/java/com/yabinc/actionbar_sharedactionprovider/: AssetProvider.java  ContentItem.java  MainActivity.java
ActionBar-SharedActionProvider/app/src/main/java/com/yabinc/logger/: LogView.java  MessageOnlyLogFilter.java
ActionBar-SharedActionProvider/app/src/main/res/layout/: activity_main.xml  item_text.xml
ActionBar-SharedActionProvider/app/src/main/res/menu/: menu_main.xml
ActionBar-SharedActionProvider/app/src/main/res/values/: strings.xml
ActionBar-SharedActionProvider/gradle/wrapper/: gradle-wrapper.properties
ActionBarCompat/app/: build.gradle
ActionBarCompat/gradle/wrapper/: gradle-wrapper.properties
FloatingActionButton/app/: build.gradle  proguard-rules.pro
FloatingActionButton/gradle/wrapper/: gradle-wrapper.properties
LinkGame/app/: build.gradle
LinkGame/gradle/wrapper/: gradle-wrapper.properties
ListPopupMenu/app/: build.gradle
ListPopupMenu/gradle/wrapper/: gradle-wrapper.properties
NetworkUsage/app/: build.gradle
NetworkUsage/gradle/wrapper/: gradle-wrapper.properties
SudoGame/: build.gradle
SudoGame/app/: .build.gradle.swp  build.gradle
SudoGame/app/src/androidTest/java/com/example/yabinc/sudogame/: ApplicationTest.java
SudoGame/app/src/main/: AndroidManifest.xml
SudoGame/app/src/main/java/com/example/yabinc/sudogame/: GameModel.java  GameView.java  MainActivity.java  SelectFixCountAndReasonableFragment.java  design.txt
SudoGame/app/src/main/jni/: sudo-game-jni.c  sudo-game-jni.cpp
SudoGame/app/src/main/res/layout/: activity_main.xml  select_fixcount_and_reasonable.xml
SudoGame/app/src/main/res/menu/: menu_main.xml
SudoGame/app/src/main/res/values/: strings.xml
SudoGame/app/src/test/java/com/example/yabinc/sudogame/: ExampleUnitTest.java
ThreadSample/app/: build.gradle  proguard-rules.pro
ThreadSample/gradle/wrapper/: gradle-wrapper.properties
ThreadSample3/app/: build.gradle
ThreadSample3/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
