<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="How many fix numbers to appear at a new game (10 - 80)?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/select_fixcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff888888" />

    <CheckBox
        android:id="@+id/select_reasonable"
        android:text="Can get the solution only by reasoning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>